# SPDX-License-Identifier: Apache-2.0
apiVersion: v1
kind: ServiceAccount
metadata: { name: aegis-sa, namespace: aegis }
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata: { name: aegis-role, namespace: aegis }
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: { name: aegis-rb, namespace: aegis }
subjects: [{ kind: ServiceAccount, name: aegis-sa, namespace: aegis }]
roleRef: { kind: Role, name: aegis-role, apiGroup: rbac.authorization.k8s.io }
