# SPDX-License-Identifier: Apache-2.0
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata: { name: {{ include "aegis.fullname" . }} }
spec:
  minAvailable: 1
  selector:
    matchLabels: { app: {{ include "aegis.name" . }} }
