# SPDX-License-Identifier: Apache-2.0
{{- if .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "aegis.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "aegis.name" . }}
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
{{- end }}
