# SPDX-License-Identifier: Apache-2.0
concurrency:
  group: alex-${{ github.ref }}
  cancel-in-progress: true
name: Inclusive Language
on: [push, pull_request]
jobs:
  alex:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm i -g alex
      - run: alex README.md docs || true
