# SPDX-License-Identifier: Apache-2.0
concurrency:
  group: pa11y-${{ github.ref }}
  cancel-in-progress: true
name: Docs Accessibility
on: [push, pull_request]
jobs:
  pa11y:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: python -m pip install -U pip uv
      - run: uv pip install -e ".[dev]" --system
      - run: mkdocs build -d site
          python -m http.server -d site 8080 &
      - uses: docker://ghcr.io/pa11y/pa11y-ci:latest
        with:
          args: 'http://localhost:8080'
        env:
          CI: "true"
