# SPDX-License-Identifier: Apache-2.0
concurrency:
  group: slsa_provenance-${{ github.ref }}
  cancel-in-progress: true
name: SLSA Provenance
on:
  push: { branches: [main], tags: ['v*.*.*'] }
permissions: { id-token: write, contents: read }
jobs:
  provenance:
    uses: slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@v2.0.0
    with:
      base64-subjects: "${{ github.sha }}"
