# SPDX-License-Identifier: Apache-2.0
apiVersion: v1
kind: Secret
metadata: { name: redis-auth }
type: Opaque
stringData:
  REDIS_URL: "redis://:supersecret@redis:6379/0"
sops:
  encrypted_regex: '^(data|stringData)$'
  mac: ''
  version: '3.8.1'
